TOKEN=7243418171:AAEJsjQSKY0mo6OAkOaTC5cUvAFZ_dTrSZs

DB_USER=postgres
DB_PASSWORD=1
DB_NAME=tg_bot_shablon
DB_HOST=localhost
DB_PORT=5432

ADMIN_USERNAME=admin
ADMIN_PASSWORD=$2b$12$pnN9mgJeOMIEj5d9BHFdmuw2f4OOWXQGvbHSUThIWx2g751yoNoAC

DB_URI=postgresql+psycopg2://postgres:1@localhost:5432/tg_bot_shablon